*{
    margin: 0;
    padding: 0;
    font-family: vesterbroextrabold,Arial,sans-serif;
}
body{
    margin-top: 30px;
    color: #4a4a4a;
    background-color: #fff;
}
.titulo-principal{
    
    color: #025157;
    font-weight: 400px;
    font-size: 60px;
    letter-spacing: -3px;
    text-align: center;
   
}
.texto-principal{
    text-align: center;
    font-size: 20px;
}

.container{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items:flex-start; 
    text-align: center; 
    margin-top: 30px;
   
}
.items{
    width: 30%;
    height: 40%;
    margin: 0;
    
  
}
.items img{
    width: 90%;
    height: 40%;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: gray ;
}
h3{
    
    margin-bottom: 20px;
    font-size: 22px;
}
.container .items p{
    font-size: 20px;

}



.grid-container{
    margin-top: 30px;
    display: grid;
    grid-template: repeat(2,1fr) / repeat(2, 1fr);
    background-color: rgb(255, 219, 249);
    
    
}
.grid-item{
    text-align: center;
    
}
.grid-item img{
    width: 80%;
    margin: 10px;
    border-radius: 20px;
}


.grid-item1{grid-area:header;}
.grid-item2{grid-area:menu;}
.grid-item3{grid-area:main;}
.grid-item4{grid-area:right;}
.grid-item5{grid-area:footer;}

.grid-container2{
    display:grid;
    grid-template-areas:
    'header header header header'
    'main main right menu'
    'footer footer footer footer';
    gap:10px;
    background-color: cornflowerblue;
    padding: 10px;
}
.grid-container2 > div{
    background-color: darkblue;
    text-align: center;
    color: azure;
    padding: 20px 0;
    font-size: 30px;
    height: 400px;
}
.button{
    margin: 30px;
    display: flex;
    justify-content: center;
  
    
}


.button a button{
    height: 40px;
    width: 170px;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);;
    border: 0;
    background-color: #025157;
    color: blanchedalmond;
    cursor: pointer;;

}