/* Reseteo de modelo de cajas */

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans',Arial,sans-serif;
}

header {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.container {
    width: 90%;
    margin: 0 auto;
}

nav {
    width: 70%;
    text-align: center;
}

nav > ul > li {
    display: inline-block;
    text-align: center;
    margin: 14px;
    font-family: "sans serif";
    font-size: 20px;
}

nav > ul > li > a {
    text-decoration: none;
    color: green;
}

.actions {
    width: 15%;
}

.actions > * {
    padding: 10px;
}

.actions > button:hover {
    background-color:green;
}

#logo {
    width: 15%;
}

button {
    
    color: white;
    background-color:#025157;
    border-radius: 12px;
    padding: 10px;
}

.actions > a {
    color: green;
}












.titulo-principal{
    
    color: #025157;
    font-weight: 400px;
    font-size: 60px;
    letter-spacing: -3px;
    text-align: center;
   
}
.texto-principal{
    text-align: center;
    font-size: 20px;
}

.container{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items:flex-start; 
    text-align: center; 
    margin-top: 30px;
   
}


.items{
    width: 30%;
    height: 40%;
    margin: 0;
    
  
}
.items img{
    width: 90%;
    height: 40%;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: gray ;
}
h3{
    
    margin-bottom: 20px;
    font-size: 22px;
}
.container .items p{
    font-size: 20px;

}

.grid-container{
    margin-top: 30px;
    display: grid;
    grid-template: repeat(2,1fr) / repeat(2, 1fr);
    background-color: rgb(255, 219, 249);
    
    
}
.grid-item{
    text-align: center;
    
}
.grid-item img{
    width: 80%;
    margin: 10px;
    border-radius: 20px;
}












.features {
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
  }
  
  .features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
  }
  
  .features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
  }
  
  .features .feature-card .feature-content img {
    width: 50px;
  }
  
  .features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
  }
  
  .features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
  }
  
  .features .feature-card .feature-image figure,
  .features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
  }
  




  
@media (max-width: 575px){
    nav, .actions{
        display: none;
    }
    .grid-container, .feature-card, .features, .container{
        display: flex;
        flex-direction: column;
    }
    
    .items{
        width: 90%;
        align-self: center;
    }
    .features{
        padding:1;
        width:100%;
    }
    .feature-image{
        display:none;
    }
}
@media (max-width: 976px){
    nav, .actions{
        display: none;
    }
}
